<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:rotation="-10"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="@string/title"
            android:textColor="@color/black"
            android:src="@drawable/suit_logo"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/refresh" />


    <RelativeLayout
        android:id="@+id/relative_player"
        android:layout_width="120dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/player_one"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_rock_player"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/batu" />

            <ImageView
                android:id="@+id/iv_paper_player"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/kertas" />

            <ImageView
                android:id="@+id/iv_player_scissor"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/gunting" />
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/img_vs" />

    <RelativeLayout
        android:id="@+id/relative_com"
        android:layout_width="120dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/com"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_rock_com"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/batu" />

            <ImageView
                android:id="@+id/iv_paper_com"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/kertas" />

            <ImageView
                android:id="@+id/iv_scissor_com"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/gunting" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>